{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --detectOpenHandles --coverage --collectCoverage",
    "start": "node app.js",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.6",
    "objection": "^2.2.3",
    "pg": "^8.3.3"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "jest": {
		"coverageThreshold": {
			"global": {
				"branches": 50,
				"functions": 50,
				"lines": 50
			}
		},
		"collectCoverageFrom": [
			"**/controllers/*"
		]
	}
  
}
